<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Position</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Croissant+One&family=Dela+Gothic+One&display=swap" rel="stylesheet">


<style type="text/css">

	@font-face{
		font-family: fontsaya;
		src: url('ToonyLine_PERSONAL_USE_ONLY.otf');
	}


	@import url('https://fonts.googleapis.com/css2?family=Croissant+One&family=Dela+Gothic+One&display=swap');


	.judul{
		font-family: fontsaya;
		position: relative;
		left:250px;
		background: darkblue;
		height: 150px;
		width: 250px;
		color: white;
		z-index: -2;
	}
	.subjudul{
		font-family: 'Dela Gothic One';
		position:sticky;
		top:0;
		margin-left: 250px;
		background: cyan;
		height: 100px;
		width: 250px;
		color: white;
	}

	.garis{
		position: absolute;
		left: 0;
		top: 50%;
		width: 100%;
		min-height: 20px;
		background: pink;
		z-index: -1;
	}

	.logo{
		width: 20%;
		position: absolute;
		right: 0;
		top: 40px;
	}
	.paragraf{
		font-family: 'Croissant One', cursive;
		background: yellow;
		padding: 10px;
	}
	.iklan{
		background: red;
		position: fixed;
		width: 200px;
		height: 200px;
	}

</style>

</head>
<body>
	<h1 class="judul">
		Judul Unyu
		<img src="https://seeklogo.com/images/U/universitas-sebelas-maret-logo-A13323E1E9-seeklogo.com.png" class="logo">
		<div class="garis"></div>
	</h1>
	
	<h3 class="subjudul">Sub Judul</h3>
	<div class="iklan">
		<a href="">Ini link ke iklan</a>
	</div>
	<p class="paragraf">

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent luctus, justo in maximus vulputate, massa massa mattis odio, ac tempor diam tortor et nisi. Duis quis lacus mauris. Sed et magna ut urna tincidunt imperdiet. Curabitur erat tellus, rhoncus ut arcu eu, vulputate porta dolor. In vel risus id ligula dictum iaculis eu sodales enim. Nunc placerat vehicula condimentum. Ut pulvinar nibh id ante facilisis, sed vehicula turpis sodales. Praesent vulputate dolor sem. Curabitur ut suscipit lorem. Etiam tincidunt imperdiet metus, at volutpat lectus. In hac habitasse platea dictumst. Duis rutrum magna neque, porttitor sollicitudin ante fringilla id.

Sed tempor congue elit quis tempor. Etiam suscipit lacus ac mi auctor tristique. Nulla vitae risus eget quam viverra dignissim. Sed ornare tempor est sit amet semper. Nullam dapibus laoreet dui, eu suscipit odio dignissim in. Cras suscipit tortor quis ipsum aliquet, a feugiat quam consequat. Praesent faucibus ullamcorper molestie. Vestibulum sagittis purus quis malesuada semper. Suspendisse gravida dictum purus vitae feugiat. Aliquam erat volutpat. Phasellus ut dapibus nunc. Aenean eu lacus ac velit interdum ultricies.

Donec iaculis ullamcorper sagittis. Sed nec lacus neque. Proin rutrum, nisi ut molestie rhoncus, leo ligula malesuada magna, id gravida velit est a odio. Duis facilisis interdum arcu, varius mollis ipsum tempus at. Curabitur porta, magna non cursus interdum, sem arcu semper ante, dictum auctor ex velit sit amet enim. Nam vulputate condimentum risus vel aliquet. Etiam vehicula ullamcorper augue. Aenean et iaculis arcu. Cras molestie, velit ut placerat mattis, nibh velit vehicula lacus, a cursus est orci non purus. Aliquam et augue tincidunt, volutpat nulla at, mattis libero. Donec convallis diam quis molestie gravida. Praesent sed semper lorem. Suspendisse potenti. Vivamus vitae neque justo. Integer sit amet eros aliquet, porta odio ut, interdum lorem. Cras vel tortor vel odio tempor aliquet in eget dolor.

Sed nulla sapien, sodales sit amet augue quis, pulvinar lobortis urna. Mauris ultrices dolor id risus tempor molestie. Phasellus id leo ut eros dapibus auctor et ac nibh. Donec eget dapibus mi. Integer et dictum nisi. Nam rutrum, ex eleifend efficitur aliquam, purus ex pharetra elit, sit amet tincidunt felis odio vel mauris. Nullam tristique risus vitae lacinia rutrum.

Nulla quis lacinia arcu. Cras elementum ligula id cursus condimentum. Aenean dignissim mauris in nisi volutpat pulvinar. Maecenas venenatis nisi quis mi suscipit, id viverra lacus facilisis. Phasellus at interdum justo. Vivamus tempor varius purus, at hendrerit sapien maximus non. Nam tincidunt sed libero non venenatis. Maecenas tempor tincidunt ante. Nulla est lacus, mattis non semper nec, pellentesque vel nunc. Sed vitae sem sapien. Morbi placerat eleifend laoreet. Phasellus dictum efficitur lacus id auctor. Duis et varius metus. </p>
</body>
</html>