<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #9933cc;
  color: #ffffff;
  padding: 15px;
  padding: 15px;
  text-align: center;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

  .col-3 {width: 100%;}
  .col-6 {width: 100%;}

@media screen and (min-width:501px) and (max-width: 767px) {
  .col-3 {width: 50%;}
  .col-6 {width: 50%;}
}

@media screen and (min-width: 768px) {
  .col-3 {width: 25%;}
  .col-6 {width: 50%;}
}


</style>
</head>
<body>

<div class="header">
  <img src="logo.jpeg">
  <h1 class="judul">Kota Solo</h1>
</div>

<div class="row">
  <div class="col-3 menu">
    <ul>
      <li>Kota</li>
      <li>Budaya</li>
      <li>Kuliner</li>
      <li>Pariwisata</li>
    </ul>
  </div>

  <div class="col-6">
    <h1>Budaya</h1>
    <p>"Spirit of Java" adalah ungkapan yang merujuk pada budaya dan tradisi khas dari wilayah Solo (atau Surakarta), yang terletak di provinsi Jawa Tengah, Indonesia. Istilah ini mencerminkan nilai-nilai, warisan budaya, dan keunikan dari masyarakat Solo, yang merupakan salah satu pusat kebudayaan Jawa. </p>
  </div>

  <div class="col-3 right">
    <div class="aside">
      <h2>Trivia</h2>
      <p>Pendekatan penggunaan nama "Solo" dalam kaitannya dengan Surakarta lebih merupakan singkatan atau cara yang lebih praktis untuk menyebut kota ini, terutama dalam bahasa sehari-hari. Meskipun "Solo" adalah nama yang lebih umum digunakan, nama resmi kota ini adalah "Surakarta".</p>
    </div>
  </div>
</div>

<div class="footer">
  <p>Copyright 2023 @ PTIK UNS .</p>
</body>
</html>


